# VkLikes

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryoggen/android/vklikes/: RegActivity.kt  VKTokenExpiredHandler.kt
app/src/main/java/com/cryoggen/android/vklikes/adapters/: BindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/com/cryoggen/android/vklikes/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cryoggen/android/vklikes/main/: LoginFragment.kt  LoginViewModel.kt  VkActivity.kt
app/src/main/java/com/cryoggen/android/vklikes/network/: VkApiService.kt  VkProperty.kt
app/src/main/java/com/cryoggen/android/vklikes/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/cryoggen/android/vklikes/request/: RequestVkApi.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_login.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
